# springsecurity_mvc

./: .classpath  .project  pom.xml
src/main/java/com/sportsstore/controller/: LoginController.java  WelcomeController.java
src/main/java/com/sportsstore/security/: LoginConfiguration.java  SpringSecurityInitializer.java
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml
src/main/webapp/WEB-INF/jsp/: loginPage.jsp  welcome.jsp  welcomePage.jsp
